# Root logger option
log4j.rootLogger=ALL, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender


log4j.appender.file.File=C:/Users/zarad/IdeaProjects/test/hippodrome/src/logs/hippodrome.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=7

log4j.appender.file.strategy.type = DefaultRolloverStrategy
log4j.appender.file.strategy.max = 7
log4j.appender.file.strategy.action.type = Delete
log4j.appender.file.strategy.action.basepath = ${baseDir}
log4j.appender.file.strategy.action.maxdepth = 2
log4j.appender.file.strategy.action.condition.type = IfLastModified
log4j.appender.file.strategy.action.condition.age = 7D
log4j.appender.file.strategy.action.PathConditions.type = IfFileName
log4j.appender.file.strategy.action.PathConditions.glob = hippodrome.%d{yyyy-MM-dd}.log

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4p %c{1}: %m%n